No of words in file is --> 387 
 the  ---> 24 
 her  ---> 14 
 she  ---> 11 
 and  ---> 10 
 to  ---> 9 
 for  ---> 6 
 of  ---> 6 
 did  ---> 5 
 that  ---> 5 
 enobarbus:  ---> 5 
 his  ---> 4 
 her,  ---> 4 
 they  ---> 4 
 made  ---> 4 
 which  ---> 4 
 a  ---> 4 
 he  ---> 3 
 th'  ---> 3 
 agrippa:  ---> 3 
 in  ---> 3 
 with  ---> 3 
 on  ---> 3 
 like  ---> 3 
 antony  ---> 2 
 but  ---> 2 
 antony,  ---> 2 
 upon  ---> 2 
 i'  ---> 2 
 rare  ---> 2 
 what  ---> 2 
 where  ---> 2 
 it  ---> 2 
 their  ---> 2 
 were  ---> 2 
 so  ---> 2 
 barge  ---> 2 
 will  ---> 2 
 i  ---> 2 
 riggish.  ---> 1 
 is  ---> 1 
 when  ---> 1 
 bless  ---> 1 
 priests  ---> 1 
 holy  ---> 1 
 themselves  ---> 1 
 become  ---> 1 
 things  ---> 1 
 vilest  ---> 1 
 satisfies;  ---> 1 
 most  ---> 1 
 hungry  ---> 1 
 makes  ---> 1 
 feed,  ---> 1 
 appetites  ---> 1 
 cloy  ---> 1 
 women  ---> 1 
 other  ---> 1 
 variety.  ---> 1 
 infinite  ---> 1 
 stale  ---> 1 
 custom  ---> 1 
 nor  ---> 1 
 wither  ---> 1 
 cannot  ---> 1 
 age  ---> 1 
 not:  ---> 1 
 never;  ---> 1 
 utterly.  ---> 1 
 leave  ---> 1 
 must  ---> 1 
 now  ---> 1 
 maecenas:  ---> 1 
 forth.  ---> 1 
 breathe  ---> 1 
 pow'r  ---> 1 
 breathless,  ---> 1 
 and,  ---> 1 
 perfection,  ---> 1 
 defect  ---> 1 
 make  ---> 1 
 panted,  ---> 1 
 spoke,  ---> 1 
 breath,  ---> 1 
 lost  ---> 1 
 having  ---> 1 
 street;  ---> 1 
 public  ---> 1 
 through  ---> 1 
 paces  ---> 1 
 forty  ---> 1 
 hop  ---> 1 
 once  ---> 1 
 saw  ---> 1 
 cropped.  ---> 1 
 plowed  ---> 1 
 bed;  ---> 1 
 sword  ---> 1 
 lay  ---> 1 
 caesar  ---> 1 
 great  ---> 1 
 wench!  ---> 1 
 royal  ---> 1 
 only.  ---> 1 
 eat  ---> 1 
 eyes  ---> 1 
 heart  ---> 1 
 pays  ---> 1 
 ordinary,  ---> 1 
 feast,  ---> 1 
 goes  ---> 1 
 o'er,  ---> 1 
 times  ---> 1 
 ten  ---> 1 
 barbered  ---> 1 
 being  ---> 1 
 speak,  ---> 1 
 heard  ---> 1 
 woman  ---> 1 
 "no"  ---> 1 
 word  ---> 1 
 ne'er  ---> 1 
 whom  ---> 1 
 courteous  ---> 1 
 our  ---> 1 
 entreated.  ---> 1 
 guest;  ---> 1 
 became  ---> 1 
 better  ---> 1 
 be  ---> 1 
 should  ---> 1 
 replied  ---> 1 
 supper.  ---> 1 
 invited  ---> 1 
 sent  ---> 1 
 landing,  ---> 1 
 egyptian!  ---> 1 
 nature.  ---> 1 
 gap  ---> 1 
 too,  ---> 1 
 cleopatra  ---> 1 
 gaze  ---> 1 
 gone  ---> 1 
 had  ---> 1 
 vacancy,  ---> 1 
 which,  ---> 1 
 air;  ---> 1 
 whistling  ---> 1 
 alone,  ---> 1 
 sit  ---> 1 
 marketplace,  ---> 1 
 enthroned  ---> 1 
 her;  ---> 1 
 out  ---> 1 
 people  ---> 1 
 cast  ---> 1 
 city  ---> 1 
 wharfs.  ---> 1 
 adjacent  ---> 1 
 sense  ---> 1 
 hits  ---> 1 
 perfume  ---> 1 
 invisible  ---> 1 
 strange  ---> 1 
 from  ---> 1 
 office.  ---> 1 
 frame  ---> 1 
 yarely  ---> 1 
 hands  ---> 1 
 flower-soft  ---> 1 
 those  ---> 1 
 touches  ---> 1 
 swell  ---> 1 
 tackle  ---> 1 
 silken  ---> 1 
 steers:  ---> 1 
 mermaid  ---> 1 
 seeming  ---> 1 
 helm  ---> 1 
 at  ---> 1 
 adornings.  ---> 1 
 bends  ---> 1 
 eyes,  ---> 1 
 tended  ---> 1 
 mermaids,  ---> 1 
 many  ---> 1 
 nereides,  ---> 1 
 gentlewomen,  ---> 1 
 antony.  ---> 1 
 o,  ---> 1 
 did.  ---> 1 
 undid  ---> 1 
 cool,  ---> 1 
 cheeks  ---> 1 
 delicate  ---> 1 
 glow  ---> 1 
 seem  ---> 1 
 wind  ---> 1 
 whose  ---> 1 
 fans,  ---> 1 
 divers-colour'd  ---> 1 
 cupids,  ---> 1 
 smiling  ---> 1 
 boys,  ---> 1 
 dimpled  ---> 1 
 pretty  ---> 1 
 stood  ---> 1 
 side  ---> 1 
 each  ---> 1 
 nature:  ---> 1 
 outwork  ---> 1 
 fancy  ---> 1 
 see  ---> 1 
 we  ---> 1 
 venus  ---> 1 
 o'erpicturing  ---> 1 
 tissue,  ---> 1 
 cloth-of-gold  ---> 1 
 pavilion,  ---> 1 
 lie  ---> 1 
 description:  ---> 1 
 all  ---> 1 
 beggar'd  ---> 1 
 person,  ---> 1 
 own  ---> 1 
 strokes.  ---> 1 
 amorous  ---> 1 
 as  ---> 1 
 faster,  ---> 1 
 follow  ---> 1 
 beat  ---> 1 
 water  ---> 1 
 stroke,  ---> 1 
 kept  ---> 1 
 flutes  ---> 1 
 tune  ---> 1 
 silver,  ---> 1 
 oars  ---> 1 
 them;  ---> 1 
 lovesick  ---> 1 
 winds  ---> 1 
 perfumed  ---> 1 
 sails,  ---> 1 
 purple  ---> 1 
 gold;  ---> 1 
 beaten  ---> 1 
 was  ---> 1 
 poop  ---> 1 
 water:  ---> 1 
 burned  ---> 1 
 throne,  ---> 1 
 burnish'd  ---> 1 
 in,  ---> 1 
 sat  ---> 1 
 you.  ---> 1 
 tell  ---> 1 
 